######################################################################
######################### IMPORTANT NOTE ##############################
#######################################################################
##                                                                    #
## This file contains environment (and branch) specific configuration #
##                                                                    #
##                                                                    #
#######################################################################

# Apache variables
export SERVER_NAME=SED_HOSTNAME
export SSL_CERT_CHAIN_FILE_NAME=localhost.crt
export SSL_CERT_NAME=localhost
export SSL_KEY_NAME=localhost
